h1
    | Detta är lite text  
    em är betonad 
    | eller hur 
    | Hej detta var kul

- min_var = "Detta är en lite sträng som är sparad i en variabeln"
- mitt_num = 1

h1 
    |här kommer ett 
    em betonat 
    | ord

- variab = "Variablen"

h1 = hej

ul 
- 1.times do
    li #{variab}


- var.each do |e|
    p = e

- unless people.empty?
    table
        - people.each do |teacher|
            tr
                td = teacher[:name]
                td = teacher[:city]
                td = teacher[:iq]




































/ h1  
/     | Detta är en 
/     em rubrik
/     |  som ser ut så här

/ - min_var = "Denna sträng är sparad i variabeln 'namn'"
/ - mitt_num = 1

/ ul
/ - 4.times do
/     li #{min_var + " ojoj " + mitt_num.to_s}
/     - mitt_num += 1

/ table class="tabell-klass" style="border: 1px solid black"
/     tr
/         td style="border: 1px solid black" En första td
/         td style="border: 1px solid black" En andra td

/ - var.each do |e|
/     p = e

/ nav.klass

/ - unless teachers.empty?
/     table
/         - teachers.each do |teacher|
/             tr
/                 td = teacher[:name]
/                 td = teacher[:age]
    